create table basicInfor(
studentId number(10) primary key,
name VARCHAR2(10), 
password VARCHAR2(100),
acaYear VARCHAR2(10),
birth number(8),
regNum number(13),
gender VARCHAR2(1),
email VARCHAR2(30) ,
nation VARCHAR2(300), 
address VARCHAR2(300),
phone number(13),
image VARCHAR2(300),
mainMajor VARCHAR2(300),
doubleMajor VARCHAR2(300)
);

create table boardQna(
seq NUMBER(10) primary key,
title VARCHAR2(100),
contents VARCHAR2(2048),
regDate date,
count VARCHAR2(30),
studentId number(10),
attfile VARCHAR2(300)
);

create table boardNotice(
seq NUMBER(10) primary key,
title VARCHAR2(100),
contents VARCHAR2(2048),
regDate date,
count VARCHAR2(30),
studentId number(10),
attfile VARCHAR2(300)
);

